########################
#
# Express App settings
#
########################

PORT=4000
TOKEN_EXP=1h
SALT=10
LOG_FOLDER=./logs
AUTH_MODE=true
#AUTH_MODE=false


########################
#
# Docker settings
#
########################

CONTAINER_PORT=4000
HOST_PORT=4000

# Global PostgreSQL settings
DB_PATH=./database/pgdata
PGDATA=/var/lib/postgresql/data


########################
#
# DB settings
#
########################

# !!! PROVIDE YOUR OWN CREDENTIALS HERE !!!!

DB_TYPE=postgres
#DB_HOST=host.docker.internal

DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


########################
#
# JWT settings
#
########################

# !!! PROVIDE YOUR OWN CREDENTIALS HERE !!!!

JWT_KEY=